/* font */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}

:root {
  --black-text: #000000;
  --main-color: #ce1c1c;
  --white-text: #fff;
  --blue-text: #002d83;
}

section {
  padding: 50px 10%;
}

/*NAVBAR */

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 100px;
  background: var(--blue-text);
  color: var(--white-text);
}
.logo {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white-text);
}
.logo span {
  color: var(--main-color);
}
.navbar {
  position: relative;
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: var(--white-text);
  font-size: 1.4rem;
  transition: 0.3s;
  font-weight: 700;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.basket {
  font-size: 30px;
}
.wallet {
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}


/* HOME */

.home {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/background1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.home-text h1 {
  font-size: 5rem;
  color: var(--white-text);
}
.home-text p {
  font-size: 1.4rem;
  margin: 0.5rem 0 2rem;
  color: var(--white-text);
}
.home-text span {
  color: var(--white-text);
}
.btn {
  padding: 10px 20px;
  background: var(--main-color);
  color: var(--white-text);
  border-radius: 0.3rem;
  font-size: 1.6rem;
  font-weight: 700;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover {
  background: var(--white-text);
  color: var(--main-color);
}


/* SHOP */
.heading {
  text-align: center;
}
.heading span {
  font-size: 30px;
  font-weight: 1000;
  color: var(--main-color);
}

.shop-container,
.new-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  margin-top: 3rem;
}
.box {
  position: relative;
  box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
  border-radius: 44px 4px 4px 4px;
  border: 2px var(--blue-text) solid;
}
.box .box-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 44px 4px 0 0;
}
.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box .box-img img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.title-price {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.title-price h3 {
  font-size: 1rem;
  font-weight: 600;
}
.box span {
  font-size: 1.1rem;
  font-weight: bold;
  padding-left: 12px;
  color: var;
}
.stars .bx {
  color: var(--blue-text);
}
.box .shop-item-button {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 3px;
  font-size: 20px;
  color: var(--white-text);
  border-radius: 4px 0 4px 0;
  background: var(--blue-text);
  transition: 0.3s;
}
.box .shop-item-button:hover {
  background: var(--main-color);
}
/*ABOUT US */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.about-img img {
  width: 80%;
  border-radius: 10px;
  object-fit: contain;
}
.headline {
  padding-top: 1rem;
}
.about-text span {
  font-size: 20px;
  font-weight: 1000;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-text p {
  font-size: 1.1rem;
  margin: 0.5rem 0 1.5rem;
}

/*CLIENTS */

.clients-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}
.clients-container img {
  width: 100px;
  filter: grayscale(1);
}
.clients-container img:hover {
  width: 100px;
  filter: grayscale(0);
}

/* CONTACT FORM */

.news-box {
  display: flex;
}

.sendmail {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.sendmail h2 {
  color: var(--black-text);
  padding-bottom: 30px;
  font-size: 1.8rem;
}

.contact-input {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/*FOOTER */

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box span {
  color: var(--main-color);
}
.footer-box p {
  font-size: 1rem;
  margin-bottom: 10px;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  margin-right: 10px;
  color: var(--blue-text);
}
.social a:hover {
  color: var(--main-color);
}

.footer-box h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--main-color);
}

.contact-info {
  display: flex;
  flex-direction: column;
}
.contact-info span {
  color: var(--text-color);
}

.content-section {
  margin-top: 100px;
}

.section-header {
  margin-bottom: 30px;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

/* Responsive */

@media (max-width: 992px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 882px) {
  .home-text h1 {
    font-size: 2rem;
  }
  .shop-container,
  .new-container {
    grid-template-columns: repeat(auto-fit, minmax(218px, auto));
  }
}
@media (max-width: 768px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding-top: 1rem;
    order: 2;
  }
}
@media (max-width: 492px) {
  .home-text h1 {
    font-size: 1.7rem;
  }
  .shop-container,
  .new-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .box .box-img {
    height: 300px;
  }
  .news-box input {
    width: 180px;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
}
